# ssm

./: CMS.sql  pom.xml
src/main/java/com/briup/: ServletInitializer.java  SmsApplication.java
src/main/java/com/briup/bean/: Article.java  Category.java  User.java  UserCollection.java  UserComment.java  UserCommentary.java  UserDown.java  UserHistory.java  UserLike.java  UserNote.java  UserNoteRelated.java  UserReport.java
src/main/java/com/briup/dao/: ArticleDao.java  CategoryDao.java  UserCollectionDao.java  UserCommentDao.java  UserCommentaryDao.java  UserDao.java  UserDownDao.java  UserHistoryDao.java  UserLikeDao.java  UserNoteDao.java  UserNoteRelatedDao.java  UserReportDao.java
src/main/java/com/briup/service/: ArtcleServiceImpl.java  CategoryServiceImpl.java  UserCollectionServiceImpl.java  UserCommentServiceImpl.java  UserCommentaryServiceImpl.java  UserDownServiceImpl.java  UserHistoryServiceImpl.java  UserLikeServiceImpl.java  UserNoteRelatedServiceImpl.java  UserNoteServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/briup/service/Impl/: IArticleService.java  ICategoryService.java  IUseLikeService.java  IUserCollectionService.java  IUserCommentService.java  IUserCommentaryService.java  IUserDownService.java  IUserHistoryService.java  IUserLikeService.java  IUserNoteRelatedService.java  IUserNoteService.java  IUserReportService.java  IUserService.java
src/main/java/com/briup/util/: CreatePh.java  Init.java  columnarTools.java  dateTime.java  document.java  saverPage.java
src/main/java/com/briup/web/controller/: ArticleController.java  CategoryController.java  UserCollectionController.java  UserCommentController.java  UserCommentaryController.java  UserController.java  UserDownController.java  UserHistoryController.java  UserLikeController.java  UserNoteController.java  UserNoteRelatedController.java  UserReportController.java  ViewController.java
src/main/java/com/briup/web/listener/: IndexListener.java
src/main/resources/: application.properties
src/main/resources/mapper/: articlemapper.xml  categorymapper.xml  usercollectionmapper.xml  usercommentarymapper.xml  usercommentmapper.xml  userdown.xml  userhistorymapper.xml  userlikemapper.xml  usermapper.xml  usernotemapper.xml  usernoterelatedmapper.xml  userreportmapper.xml
src/main/resources/static/css/: bootstrap.min.css  templatemo-style.css
src/main/resources/static/css/iconFont/: note.css  page.css  video.css
src/main/resources/static/js/: cms.js  templatemo-script.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/webapp/WEB-INF/: browshistory.html  index.html  index.jsp  indexContent.html  indexContent.jsp  login.html  login.jsp  mycollect.html  myreport.html  node.jsp  nodeDetail.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/admin/: articleCheck.html  articleCheck.jsp  articleManger.html  articleManger.jsp  categoryMangar.html  categoryMangar.jsp  index.html  index.jsp  manger.jsp  noteManger.jsp  reportMangar.jsp  reportManger.html  userManger.jsp
src/main/webapp/WEB-INF/user/: acticleShow.jsp  articleDetail.html  articleDetail.jsp  articleShow.html  category.html  category.jsp  hotArticle.html  hotArticle.jsp  hotShow.html  mycollect.html  mycollect.jsp  myhistory.jsp  mylike.html  mylike.jsp  myrelease.html  myrelease.jsp  myreport.html  myreport.jsp  publishpicture.html  publishpicture.jsp  publishvideo.html  publishvideo.jsp  showUserInfo.jsp  userInfo.html  userInfo.jsp  userdown.jsp
src/test/java/com/briup/: SmsApplicationTests.java
